<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Vette Hap</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Vette Hap</h1>
        <p>Blog over voedsel van Leonie Hosselet</p>
</header>
<section>

        <h3>Blog in de maak</h3>

<p>Hier komt mijn journalistieke blog met focus op voeding en aanverwante onderwerpen.</p>
      </section>
      <footer>
        <p>This site is powered by <a href="http://youmewemedia.nl" target="_new">Youmewe Media</a></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
